@import "./theme.css";

.dashboard {
    display: flex;
    height: 100vh;
}

/* SIDEBAR */
.sidebar {
    width: 250px;
    background: var(--color-sidebar);
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
}

.sidebar.collapsed {
    width: 80px;
}

.sidebar-header {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background: var(--color-logo-bg);
}

.toggle-btn {
    background: none;
    border: none;
    color: var(--color-text);
    font-size: 1.5rem;
    cursor: pointer;
}

/* MENU DE NAVIGATION */
.menu a,
.menu-item {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color: var(--color-text);
    text-decoration: none;
    cursor: pointer;
}

.menu a i,
.menu-item i:first-child {
    width: 25px;
    text-align: center;
    margin-right: 10px;
}

.menu-item {
    justify-content: space-between;
}

.menu-item .chevron {
    margin-left: auto;
}

.menu a:hover,
.menu-item:hover {
    background: #2f363d;
}

.menu-label {
    color: var(--color-text);
    text-transform: capitalize;
    font-size: 16px;
    padding: 0;
    margin: 0 !important;
}

/* MAIN CONTENT */
.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: var(--color-main-bg);
    color: var(--color-text);
}

/* TOPBAR */
.topbar {
    height: 60px;
    background: var(--color-topbar);
    color: var(--color-text);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.content {
    padding: 20px;
}
